server {
  listen 80;
  server_name _;
  proxy_buffer_size 4K;
  proxy_max_temp_file_size 0;
  client_body_buffer_size 10M;
  root /usr/share/nginx/html;
  index index.html index.htm;
  client_max_body_size 120M;
  proxy_connect_timeout 60s;
  proxy_read_timeout 60;
  proxy_send_timeout 60;

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
